Script started on 2025-08-02 22:09:46-07:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="83" LINES="18"]
[?2004h]0;atomics@raspberrypi: ~[01;32matomics@raspberrypi[00m:[01;34m~ $[00m exit[2Plspython ./takephoto.py 
[?2004l[0:38:14.655962873] [12711] [1;32m INFO [1;37mCamera [1;34mcamera_manager.cpp:326 [0mlibcamera v0.5.1+127-81ec2a3b-dirty (2025-07-23T03:58:55BST)
[0:38:14.696554227] [12792] [1;33m WARN [1;37mCameraSensorProperties [1;34mcamera_sensor_properties.cpp:488 [0mNo static properties available for 'imx708_noir'
[0:38:14.696737873] [12792] [1;33m WARN [1;37mCameraSensorProperties [1;34mcamera_sensor_properties.cpp:490 [0mPlease consider updating the camera sensor properties database
[0:38:14.746138498] [12792] [1;33m WARN [1;37mRPiSdn [1;34msdn.cpp:40 [0mUsing legacy SDN tuning - please consider moving SDN inside rpi.denoise
[0:38:14.750994644] [12792] [1;33m WARN [1;37mCameraSensor [1;34mcamera_sensor_legacy.cpp:501 [0;32m'imx708_noir': [0mNo sensor delays found in static properties. Assuming unverified defaults.
[0:38:14.752914904] [12792] [1;32m INFO [1;37mRPI [1;34mvc4.cpp:448 [0mRegistered camera /base/soc/i2c0mux/i2c@1/imx708@1a to Unicam device /dev/media0 and ISP device /dev/media1
[0:38:14.753078134] [12792] [1;32m INFO [1;37mRPI [1;34mpipeline_base.cpp:1146 [0mUsing configuration file '/usr/share/libcamera/pipeline/rpi/vc4/rpi_apps.yaml'
[0:38:14.775525842] [12711] [1;32m INFO [1;37mCamera [1;34mcamera.cpp:1205 [0mconfiguring streams: (0) 500x500-XBGR8888/sRGB (1) 1536x864-SBGGR10_CSI2P/RAW
[0:38:14.776620790] [12792] [1;32m INFO [1;37mRPI [1;34mvc4.cpp:623 [0mSensor: /base/soc/i2c0mux/i2c@1/imx708@1a - Selected sensor format: 1536x864-SBGGR10_1X10 - Selected unicam format: 1536x864-pBAA
time to read frame: 0.5911469459533691
time to read frame: 0.7007958889007568
time to read frame: 0.8328156471252441
time to read frame: 0.3022892475128174
time to read frame: 0.303027868270874
time to read frame: 0.3117408752441406
time to read frame: 0.5505130290985107
time to read frame: 0.8343696594238281
time to read frame: 0.7710378170013428
time to read frame: 0.8163118362426758
Result: According to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway because bees don't care what humans think is impossible.
time to read frame: 0.7011384963989258
Result: According to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway because bees don't care what humans think is impossible.
time to read frame: 0.3341214656829834
Result: According to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway because bees don't care what humans think is impossible.
time to read frame: 0.3158426284790039
Result: According to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway because bees don't care what humans think is impossible.
time to read frame: 0.33508729934692383
Result: According to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway because bees don't care what humans think is impossible.
time to read frame: 0.33141207695007324
time to read frame: 0.3184340000152588
Result: According to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway because bees don't care what humans think is impossible.
time to read frame: 0.3319282531738281
Result: Never gonna give you up, never gonna let you down, Never gonna run around and desert you
time to read frame: 0.3345341682434082
Result: Never gonna give you up, never gonna let you down, Never gonna run around and desert you
time to read frame: 0.3277566432952881
Result: Never gonna give you up, never gonna let you down, Never gonna run around and desert you
time to read frame: 0.3247509002685547
Result: Never gonna give you up, never gonna let you down, Never gonna run around and desert you
time to read frame: 0.8161580562591553
Result: Never gonna give you up, never gonna let you down, Never gonna run around and desert you
time to read frame: 0.3168468475341797
Result: Never gonna give you up, never gonna let you down, Never gonna run around and desert you
time to read frame: 0.3331763744354248
Result: Never gonna give you up, never gonna let you down, Never gonna run around and desert you
time to read frame: 0.3168156147003174
Result: Never gonna give you up, never gonna let you down, Never gonna run around and desert you
time to read frame: 0.30664777755737305
time to read frame: 0.3130357265472412
time to read frame: 0.3162198066711426
Result: this is a twenty-four x twenty-four data matrix!
time to read frame: 0.3332052230834961
time to read frame: 0.31067466735839844
time to read frame: 0.28951168060302734
time to read frame: 0.29387807846069336
time to read frame: 0.6404933929443359
time to read frame: 0.8676841259002686
time to read frame: 1.2025210857391357
time to read frame: 0.6362838745117188
Result: this is a twenty-four x twenty-four data matrix!
time to read frame: 0.30138564109802246
Result: this is a twenty-four x twenty-four data matrix!
time to read frame: 0.29784321784973145
Result: this is a twenty-four x twenty-four data matrix!
time to read frame: 0.316662073135376
Result: this is a twenty-four x twenty-four data matrix!
time to read frame: 0.3171660900115967
Result: this is a twenty-four x twenty-four data matrix!
time to read frame: 0.33324170112609863
Result: 18 by 18 data matrix
time to read frame: 0.32149791717529297
Result: 18 by 18 data matrix
time to read frame: 0.29734110832214355
Result: 18 by 18 data matrix
time to read frame: 0.3016848564147949
Result: 18 by 18 data matrix
time to read frame: 0.3143911361694336
Result: 18 by 18 data matrix
time to read frame: 0.31848764419555664
Result: 18 by 18 data matrix
time to read frame: 1.3538498878479004
time to read frame: 0.3142361640930176
time to read frame: 0.7180566787719727
time to read frame: 0.2983672618865967
^C[?2004h]0;atomics@raspberrypi: ~[01;32matomics@raspberrypi[00m:[01;34m~ $[00m exit
[?2004lexit

Script done on 2025-08-02 22:10:21-07:00 [COMMAND_EXIT_CODE="0"]
